
      {/* Sección 2: Mascotas */}
        <View style={{ width: width, ...styles.container }}>
        <ImageBackground
        source={require('../../../assets/images/permisos.png')}
        style={styles.cover}
      ></ImageBackground>
      
        <View style={styles.profileContainer}>
          <Image
            source={require('../../../assets/images/cat-dog-logo.png')}
            style={styles.avatar}
          />
        </View>
        <View style={{ ...styles.container }}>
          <Text style={styles.username}>@Nombre_mascota</Text>
            
       </View>

        <View style={styles.gallery}>
          <FlatList
            data={mockImages}
            keyExtractor={(_, index) => index.toString()}
            numColumns={2}
            renderItem={({ item }) => (
              <Image source={item} style={styles.galleryImage} />
            )}
            contentContainerStyle={styles.galleryContainer}
          />
        </View>
      </View>
        {/* Contenido de Mascotas (lo agregaremos más adelante) */}